events {}

http {
    upstream id_generators {
        server odd_id_generator:8001; # Correct port
        server even_id_generator:8002; # Correct port
    }

    server {
        listen 80;

        location /next_id {
            proxy_pass http://id_generators;
        }
    }
}
